import java.util.*;
import java.io.*;

public class Main
{
    public static void main(String[] args)
    {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        char ch = (char)('A'+n-1);
        
        for(int i=1;i<=n;i++)
        {
            char ch_1 = ch;
            for(int j=1;j<=i;j++)
            {
                System.out.print(ch_1+"\t");
                ch_1++;
            }
            ch--;
            System.out.println();
        }
    }
}


INPUT:=========
4

OUTPUT:========

D	
C	D	
B	C	D	
A	B	C	D
