import java.util.*;
import java.io.*;

public class Main 
{
    public static void main(String[] args)
    {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int temp = 1;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n-i;j++)
            {
                System.out.print("\t");
            }
            int temp_1=temp;
            for(int z=1;z<=i;z++)
            {
                System.out.print(temp_1+"\t");
                temp_1++;
            }
            int temp_2 = i-1;
            for(int k=1;k<i;k++)
            {
                System.out.print(temp_2+"\t");
                temp_2--;
            }
            System.out.println();
        }
    }
}

Input:============
5

Output:============

				1	
			1	2	1	
		1	2	3	2	1	
	1	2	3	4	3	2	1	
1	2	3	4	5	4	3	2	1
