import java.util.*;
import java.io.*;

public class Main 
{
    public static void main(String[] args)
    {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<i;j++)
            {
                System.out.print("\t");
            }
            for(int z=n-i;z>=0;z--)
            {
                System.out.print("*\t");
            }
            System.out.println();
        }
    }
}


INPUT:----------------
5

OUTPUT:---------------

*	*	*	*	*	
	*	*	*	*	
		*	*	*	
			*	*	
				*	
