import java.util.*;
import java.io.*;

public class Main 
{
    public static void main(String[] args)
    {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int temp = 1;
        
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n-i;j++)
            {
                System.out.print("\t");
            }
            for(int z=n-i;z<n;z++)
            {
                System.out.print(temp+"\t");
            }
            System.out.println();
            temp++;
        }
    }
}

Input:================
5

Output:===============

				1	
			2	2	
		3	3	3	
	4	4	4	4	
5	5	5	5	5
